server.port = 8981
spring.data.mongodb.database=samplemongo
spring.data.mongodb.host=ds023105.mlab.com
spring.data.mongodb.port=23105
spring.data.mongodb.username=sarath
spring.data.mongodb.password=sarath123